import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt

# Definicja równania w postaci równania różniczkowego pierwszego stopnia
def func(y,x):
    return ( 
        y[1],
        y[2],
        4* y[2] - 10 * y[1] + 12*y[0] + np.exp((-1/2*x))) 
# Warunki początkowe
y0=[1, 1, 1]

# Dleta t - iloć punktów
x = np.arange(0,2.01,0.01)

# użycie funkcji odeint do rozwiązania równania różniczkowego
us=odeint(func, y0, x)
ys = us[:,0]

plt.plot(x, ys,'-', linewidth=1)

print(ys[196])

plt.xlabel("t")
plt.ylabel("y(t)")

plt.show()